<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da velha"
        android:textSize="64sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/jogar"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="Play" />
</LinearLayout>